{
  "name": "express-example",
  "license": "ISC",
  "bin": "index.js",
  "dependencies": {
    "express": "4.19.2"
  },
  "pkg": {
    "assets": [
      "views/**/*"
    ],
    "targets": [
      "node8"
    ]
  }
}
